<view class="detail-container" style="background: url({{listInfo.coverImage}}) no-repeat top/cover"></view>
  <view class="deatil-mask"></view>
  <view class="detail-info">
    <image src="{{listInfo.coverImage}}" class="detail-img"></image>
    <view class="detail">
      <view class="detail-nm">{{listInfo.name}}</view>
    </view>
  </view>

  <b-musiclist musiclist="{{musicList}}"></b-musiclist>
